# Arcade-Game

./: .gitignore  BUILD.md  CHANGELOG.md  CORRECTIONS_APPLIQUEES.md  PACKAGES_GUIDE.md  README.md  build-executable.bat  build-executable.ps1  dependency-reduced-pom.xml  pom.xml  run-arcade-portable.bat  test-build.ps1
.github/workflows/: README.md  build-windows.yml
src/main/java/: module-info.java
src/main/java/org/example/snakegame/: GameApplication.java  GameController.java  MusicController.java  ScoreManager.java  SplashScreen.java
src/main/java/org/example/snakegame/common/: AbstractGameController.java  Direction.java  Game.java  GameCallbacks.java  GameEventListener.java  GameLogger.java  GameResult.java  GameState.java  Point.java  ScoreUpdateListener.java  TitleBarController.java  ValidationUtils.java
src/main/java/org/example/snakegame/pong/: Ball.java  Paddle.java  PongController.java  PongGame.java  PongRenderer.java
src/main/java/org/example/snakegame/snake/: Food.java  Snake.java  SnakeController.java  SnakeGame.java  SnakeRenderer.java
src/main/resources/: icon-generator.ps1
src/main/resources/org/example/snakegame/styles/: menu-styles.css  pong-styles.css  snake-styles.css  splash-styles.css  styles.css
src/main/resources/org/example/snakegame/views/: game-view-custom-titlebar.fxml  game-view.fxml  pong-view-custom-titlebar.fxml  snake-view-custom-titlebar.fxml
